sonar.projectKey=
sonar.projectName=circle-ci-test
sonar.login=
sonar.host.url=http://localhost:9000/
sonar.sources=src
sonar.exclusions=**/*.css,**/*.scss,**/node_modules/**,**/*.spec.ts,**/mocked-model.ts,**/*.xml,e2e/**,coverage/**,**/*.module.ts,src/app/model/**,cypress/**,src/jest.config.js
sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.path=node_modules/tslint/bin/tslint
sonar.ts.tslint.configPath=src/tslint.json
# sonar.testExecutionReportPaths=test-report.xml
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts,**/release.ts,**/version.ts,**/jest-setup.ts
